<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    tools:context=".InvestFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvInvestfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invest"
            android:textSize="50sp"
            android:textColor="@color/ForBtn"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="30dp"
            android:background="@color/saffron" />

        <EditText
            android:id="@+id/etSIPAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter SIP Amount"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etNumberOfYears"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Number of Years"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:padding="10dp"/>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:background="@color/brown"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <TextView
            android:id="@+id/tvStockCorpus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Corpus: "
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvBondCorpus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bond Corpus: "
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFDCorpus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FD Corpus: "
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>

